{
  "name": "solana-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@shyft-to/js": "^0.2.40",
    "@supabase/supabase-js": "^2.48.1",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7"
  }
}
